{
  "tabWidth": 2,
  "trailingComma": "all",
  "singleQuote": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": ["^react$", "<THIRD_PARTY_MODULES>", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "semi": false,
  "arrowParens": "always",
  "printWidth": 120
}
